<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ConfigurationActivity"
    android:layout_margin="@dimen/fab_margin">

    <TextView
        android:id="@+id/pnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pName"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:paddingTop="@dimen/margin2"
        android:paddingRight="@dimen/margin2"/>

    <EditText
        android:id="@+id/pnameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type your player name"
        android:layout_toEndOf="@id/pnameTV"/>

    <TextView
        android:id="@+id/spTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sPoints"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/pnameTV"
        android:paddingTop="@dimen/fab_margin"
        android:paddingRight="@dimen/margin2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_toRightOf="@id/spTV"
        android:paddingTop="51dp" />

</RelativeLayout>