<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.TravelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/gameSelectTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:layout_centerHorizontal="true"
            android:textSize="23sp"
            android:layout_marginTop="@dimen/margin7"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@android:color/white"/>

        <RelativeLayout
            android:id="@+id/currSys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameSelectTV"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/currSysTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currentSys"
                android:paddingTop="@dimen/margin2"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/currentSystemTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin2"
                android:text="@string/tmpSys"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/neonBlue"
                android:layout_toEndOf="@id/currSysTV"/>

            <TextView
                android:id="@+id/fuelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin2"
                android:text="@string/fuelLeft"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_toEndOf="@id/currentSystemTV"/>

            <TextView
                android:id="@+id/currentFuelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin2"
                android:text="@string/sFuel"
                android:textColor="@color/neonPurple"
                android:textSize="17sp"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_toEndOf="@id/fuelTV"/>

        </RelativeLayout>

        <ListView
            android:paddingTop="@dimen/margin3"
            android:id="@+id/planetSelectLV"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_below="@+id/currSys" />

        <Button
            android:layout_margin="@dimen/margin2"
            android:background="@drawable/rrred"
            android:onClick="enterMarket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openMarket"
            android:textSize="20sp"
            android:textColor="@color/neonRed"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</layout>