<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MarketActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black">

        <ListView
            android:id="@+id/itemLV"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:divider="@android:color/white"
            android:dividerHeight="1dp">
        </ListView>

        <TextView
            android:id="@+id/marketTV"
            android:paddingStart="@dimen/margin3"
            android:paddingTop="@dimen/margin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ttlSale"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_below="@+id/itemLV"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_light"/>

        <TextView
            android:id="@+id/marketItemCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sSale"
            android:paddingTop="@dimen/margin2"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_toEndOf="@id/marketTV"
            android:layout_below="@id/itemLV"
            android:fontFamily="@font/montserrat_light"/>

        <TextView
            android:id="@+id/marketTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/urCredit"
            android:paddingStart="@dimen/margin3"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_below="@+id/marketTV"
            android:fontFamily="@font/montserrat_light"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sCredit"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_toEndOf="@id/marketTV2"
            android:layout_below="@id/marketTV"
            android:fontFamily="@font/montserrat_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="@dimen/margin3"
            android:paddingBottom="@dimen/margin7">

            <Button
                android:onClick="switchScreen"
                android:background="@drawable/roundrectangle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/switchScreen"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/margin2"
                android:fontFamily="@font/montserrat_regular"/>

            <Button
                android:onClick="buy"
                android:background="@drawable/roundrectangle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/done"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"/>

        </LinearLayout>

    </RelativeLayout>

</layout>