<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gameSelectTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/margin2"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@android:color/black"/>

        <RelativeLayout
            android:id="@+id/currSys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameSelectTV"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/currSysTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currentSys"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/currentSystemTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tmpSys"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@android:color/black"
                android:layout_toEndOf="@id/currSysTV"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/planetSelectLV"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/currSys" />

        <Button
            android:onClick="enterMarket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openMarket"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat_regular"
            android:background="@android:color/black"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</layout>