<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Activities.SelectActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/moving"
        android:background="@color/space"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:paddingTop="@dimen/mainTopMargin"
        android:text="@string/name_main"
        android:textColor="@android:color/white"
        android:textSize="45sp" />

    <Button
        android:id="@+id/settingsBT"
        android:onClick="openSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundrectangle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin3"
        android:layout_marginTop="@dimen/margin3"/>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_settings_24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin4"
        android:layout_marginTop="@dimen/margin4">
    </LinearLayout>

    <Button
        android:onClick="openPlayerInfo"
        android:id="@+id/selectBT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin7"
        android:background="@drawable/roundrectangle"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/pInfo"
        android:textSize="20sp"
        android:layout_above="@id/selectBT2"
        android:textColor="@android:color/white"
        android:layout_marginStart="@dimen/margin4"
        android:layout_marginEnd="@dimen/margin4"/>

    <Button
        android:id="@+id/selectBT2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin7"
        android:background="@drawable/roundrectangle"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/buyShip"
        android:textSize="20sp"
        android:layout_above="@id/selectBT3"
        android:textColor="@android:color/white"
        android:layout_marginStart="@dimen/margin4"
        android:layout_marginEnd="@dimen/margin4"/>

    <Button
        android:id="@+id/selectBT3"
        android:onClick="startTravel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin7"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundrectangle"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/startTr"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/mainTopMargin"
        android:layout_marginStart="@dimen/margin4"
        android:layout_marginEnd="@dimen/margin4"/>

</RelativeLayout>