<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    android:background="@android:color/black">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/itemCIV"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/sample"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white" />

    <TextView
        android:id="@+id/itemNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITEM NAME"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingTop="@dimen/margin2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/itemCIV" />

    <TextView
        android:id="@+id/itemRemainTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Remaining"
        android:textSize="15dp"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingTop="@dimen/margin6"
        android:layout_below="@+id/itemNameTV"
        android:layout_toEndOf="@+id/itemCIV" />

    <TextView
        android:id="@+id/itemPriceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 15.00"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:paddingStart="@dimen/margin5"
        android:paddingTop="@dimen/margin3"
        android:layout_toEndOf="@id/itemNameTV"/>

</RelativeLayout>