<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin">

    <TextView
        android:background="@drawable/round_rectangle"
        android:id="@+id/solarSystemTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/tmpSys"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_regular"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>